GuiProjects/GuiProjects/MainWindow.xaml

<Window x:Class="GuiProjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiProjects"
        mc:Ignorable="d"
        Title="Nathapon.S" Height="450" Width="800">
    <Grid>
        <Label Content="รายได้" FontSize="30" Margin="26,26,652.6,346"/>
        <Label Content="รายจ่าย" FontSize="30" Margin="26,99,652.6,273"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="48" Margin="156,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" FontSize="20" TextAlignment="Center" KeyDown="txtIncome_KeyDown"/>
        <TextBox x:Name="txtOutcome" HorizontalAlignment="Left" Height="48" Margin="156,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" FontSize="20" TextAlignment="Center" KeyDown="txtOutcome_KeyDown"/>
        <Label Content="ราคาของที่อยากได้" FontSize="30" Margin="26,179,544.6,193"/>
        <TextBox x:Name="txtNeedPrice" HorizontalAlignment="Left" Height="48" Margin="264,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="20" TextAlignment="Center" KeyDown="txtNeedPrice_KeyDown"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" FontSize="30" Margin="26,250,507.6,122" RenderTransformOrigin="-1.366,0.221"/>
        <TextBox x:Name="txtCollectMoney" HorizontalAlignment="Left" Height="48" Margin="306,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="20" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="บาท" FontSize="30" Margin="646,26,32.6,346"/>
        <Label Content="บาท" FontSize="30" Margin="646,99,32.6,273"/>
        <Label Content="บาท" FontSize="30" Margin="646,179,32.6,193"/>
        <Label Content="วัน" FontSize="30" Margin="646,250,32.6,122"/>
        <Button x:Name="btnCalculate" Content="คำนวณ" HorizontalAlignment="Left" Height="57" Margin="220,332,0,0" VerticalAlignment="Top" Width="328" FontSize="20" Click="btnCalculate_Click"/>

    </Grid>
</Window>
