GUIProgram/GUIProgram/MainWindow.xaml

<Window x:Class="GUIProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProgram"
        mc:Ignorable="d"
        Title="Credit Page" Height="600" Width="813.2" Background="#FFAEC6F6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="410" Background="White">
            <Label Content="ยืนยันรายการซ่อมบ้าน" HorizontalAlignment="Left" Height="36" Margin="9.2,9.2,0,0" VerticalAlignment="Top" Width="390" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF0A25EE" FontWeight="Bold" Foreground="#FFF9F6F6"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="139" Margin="425,10,0,0" VerticalAlignment="Top" Width="371" Background="White" Grid.ColumnSpan="2"/>
        <Label Content="ชื่อ-นามสกุล:" HorizontalAlignment="Left" Height="32" Margin="23,68,0,0" VerticalAlignment="Top" Width="102" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="125,68,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="277" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" Foreground="Gray"/>
        <Label Content="ที่อยู่:" HorizontalAlignment="Left" Height="44" Margin="23,117,0,0" VerticalAlignment="Top" Width="102" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="125,117,0,0" TextWrapping="Wrap" Text="address1" VerticalAlignment="Top" Width="277" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" Foreground="Gray"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="125,166,0,0" TextWrapping="Wrap" Text="address2" VerticalAlignment="Top" Width="277" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" Foreground="Gray"/>
        <Label Content="เลือกบริการ" HorizontalAlignment="Left" Height="44" Margin="23,229,0,0" VerticalAlignment="Top" Width="102" FontSize="18" />
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="125,229,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="ชำระเงิน" HorizontalAlignment="Left" Height="44" Margin="23,294,0,0" VerticalAlignment="Top" Width="102" FontSize="18" />
        <Label Content="วันที่บริการ" HorizontalAlignment="Left" Height="44" Margin="23,358,0,0" VerticalAlignment="Top" Width="102" FontSize="18" />
        <DatePicker HorizontalAlignment="Left" Height="37" Margin="125,358,0,0" VerticalAlignment="Top" Width="268" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="2,000 บาท" HorizontalAlignment="Left" Height="44" Margin="125,294,0,0" VerticalAlignment="Top" Width="277" FontSize="18"/>
        <Button Content="ยืนยันการชำระเงิน" HorizontalAlignment="Left" Height="51" Margin="94,489,0,0" VerticalAlignment="Top" Width="255" Foreground="white" Background="Green" FontSize="18"/>
        <CheckBox Content="ยืนยันรายการซ่อมบ้าน" HorizontalAlignment="Left" Height="35" Margin="109,430,0,0" VerticalAlignment="Top" Width="221" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.ColumnSpan="2" Content="ปริ้นใบเสร็จ" HorizontalAlignment="Left" Height="38" Margin="438,22,0,0" VerticalAlignment="Top" Width="340" Background="#FF08EE13" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="center" FontWeight="Bold"/>
        <Button Content="Print" HorizontalAlignment="Left" Height="51" Margin="483,84,0,0" VerticalAlignment="Top" Width="255" Foreground="white" Background="Green" FontSize="18" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
